# spring-boot-esconcat

./: build.gradle  settings.gradle
src/main/java/com/liyuze/: SpringBootEsconcatApplication.java
src/main/java/com/liyuze/config/: ElasticsearchConfig.java
src/main/java/com/liyuze/utils/: ElasticsearchUtils.java  EsPage.java
src/main/resources/: application.yml
src/test/java/com/liyuze/: SpringBootEsconcatApplicationTests.java
src/test/java/com/liyuze/utils/: ElasticsearchUtilsTest.java
